C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5-.csprojAssemblyReference.cache
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\Lab5_.Form1.resources
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5_.Properties.Resources.resources
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5-.csproj.GenerateResource.cache
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5-.csproj.CoreCompileInputs.cache
C:\Users\ДНС\source\repos\lab5-\lab5-\bin\Debug\lab5-.exe.config
C:\Users\ДНС\source\repos\lab5-\lab5-\bin\Debug\lab5-.exe
C:\Users\ДНС\source\repos\lab5-\lab5-\bin\Debug\lab5-.pdb
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5-.exe
C:\Users\ДНС\source\repos\lab5-\lab5-\obj\Debug\lab5-.pdb
